build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home page</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/font-awesome/css/font-awesome.min.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header--mask">
      <div class="person main-block__item"><img class="person__img ava" src="/assets/img/avatar.jpg">
        <h2 class="person__title">Игорь Жигалов</h2>
        <h3 class="person__sibsc">Личный сайт веб-разработчика</h3>
      </div>
      <section class="section about-main">
        <div class="about_main--left"></div>
        <div class="about_main--right"></div>
      </section>
    </header>
  </body>
</html>

source/template/pages/about.pug
extends ../_template

block variables
    - var title = 'Home page'


block content
    header.header--mask
        .person.main-block__item
            img.person__img.ava(src='/assets/img/avatar.jpg')
            h2.person__title Игорь Жигалов
            h3.person__sibsc Личный сайт веб-разработчика
