build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home page</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfoGk2Lso98fzPq4qS7TM1Q6R01GnRyKo" async defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="blog__wrap">
        <section class="section blog__header">
          <div class="hero__bg"><img class="hero__bg-img" src="assets/img/bg.png"></div>
          <div class="hero__container">
            <div class="user">
              <div class="user__pic-container"><img class="user__pic" src="assets/img/avatar.jpg"></div>
              <div class="section-title" style="background-image: url('assets/img/blog_header.svg');">Блог</div>
              <div class="user__desc">Статьи, которые я написал</div>
            </div>
          </div>
          <div class="top__menu">
            <ul class="social--about main-block__item">
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__icon--about">
                    <use xlink:href="assets/img/sprite/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__icon--about">
                    <use xlink:href="assets/img/sprite/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__icon--about">
                    <use xlink:href="assets/img/sprite/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
            <div class="hum__menu">
              <div class="open-menu" id="hum__nav"><span></span>
<span></span>
<span></span>
              </div>
            </div>
            <div class="overlay open-nav">
              <nav class="overlay-menu">
                <ul>
                  <li><a href="#">Обо мне</a><a href="#">Мои работы</a><a href="#">Блог</a></li>
                </ul>
                <div class="close-menu"></div>
              </nav>
            </div>
          </div>
        </section>
        <section class="section about">
          <div class="about__col--works about__col_left">
            <svg class="about__triangle--works" viewbox="0 0 1000 110" preserveAspectRatio="none">
              <polygon points="0,0 0,110 1000,110"></polygon>
            </svg>
          </div>
          <div class="about__col--works about__col_right">
            <svg class="about__triangle--works" viewbox="0 0 1000 110" preserveAspectRatio="none">
              <polygon points="0,110 1000,110 1000,0"></polygon>
            </svg>
          </div>
        </section>
        <section class="section blog__main">
          <div class="blog__nav">
            <ul class="blog__nav_item">
              <li class="blog__nav_items"><a class="blog__nav_link">Самое важное в SASS</a></li>
              <li class="blog__nav_items"><a class="blog__nav_link">Приемы в верстке, без которых не обходится ни один сайт</a></li>
              <li class="blog__nav_items"><a class="blog__nav_link">Самый необходимый набор Gulp плагинов</a></li>
              <li class="blog__nav_items"><a class="blog__nav_link">Почему я выбрал Jade</a></li>
            </ul>
          </div>
          <div class="blog__article">
            <div class="article__container">
              <div class="article__title">Самое важное в SASS</div>
              <div class="article__date">22 Ноября 2016 г.</div>
              <div class="article__desc">Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и, прильнув</div>
            </div>
            <div class="article__container">
              <div class="article__title">Приемы в верстке, без которых не обходится ни один сайт</div>
              <div class="article__date">13 Ноября 2016 г.</div>
              <div class="article__desc">Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и, прильнув<br><br>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и, прильнув к земле, вижу тысячи всевозможных былинок и чувствую, как близок моему сердцу крошечный мирок, что снует между стебельками, наблюдаю эти неисчислимые, непостижимые разновидности червяков и мошек и чувствую близость всемогущего, создавшего нас по своему подобию, веяние вселюбящего, судившего нам парить в вечном блаженстве, когда взор мой туманится и все вокруг меня и небо надо мной запечатлены в моей душе, точно образ возлюбленной, - тогда, дорогой друг, меня часто томит мысль: "Ах! Как бы выразить, как бы вдохнуть в рисунок то, что так полно, так трепетно живет во мне, запечатлеть отражение моей души, как душа моя - отражение предвечного бога!" Друг</div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer_wrap">
          <div class="footer_nav">
            <ul>
              <li><a href="portfolio.html">Мои работы</a></li>
              <li><a href="portfolio.html">Обо мне</a></li>
              <li><a href="portfolio.html">Блог</a></li>
              <li><a href="portfolio.html">Авторизация</a></li>
            </ul>
          </div>
          <div class="footer_social">
            <ul class="social__items">
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__icon">
                    <use xlink:href="assets/img/sprite/sprite.svg#vk_round"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__icon">
                    <use xlink:href="assets/img/sprite/sprite.svg#github_round"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__icon">
                    <use xlink:href="assets/img/sprite/sprite.svg#in_round"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__title">
          <p>Я вэб-разработчик из Ижевска, и этот сайт я сделал в рамках обучения в Школе онлайн-образования Loftschool</p>
          <p class="footer__desc">&#169; Игорь Жигалов | Создано с любовью в loftschool | 2017</p>
        </div>
      </footer>
    </div>
  </body>
</html>

source/template/pages/blog.pug
extends ../_template

block variables
    - var title = 'Home page'


block content
    .wrapper
        .blog__wrap
            section.section.blog__header
                .hero__bg
                    img(src="assets/img/bg.png").hero__bg-img
                .hero__container
                    .user
                        .user__pic-container
                            img(src="assets/img/avatar.jpg").user__pic
                        .section-title(style="background-image: url('assets/img/blog_header.svg')")
                            | Блог
                        .user__desc Статьи, которые я написал
                include ../common/_topMenu

            section.section.about
                .about__col--works.about__col_left
                    svg(viewbox="0 0 1000 110" preserveAspectRatio="none").about__triangle--works
                        polygon(points="0,0 0,110 1000,110")
                .about__col--works.about__col_right
                    svg(viewbox="0 0 1000 110" preserveAspectRatio="none").about__triangle--works
                        polygon(points="0,110 1000,110 1000,0")
            section.section.blog__main
                .blog__nav
                    ul.blog__nav_item
                        li.blog__nav_items
                            a.blog__nav_link Самое важное в SASS
                        li.blog__nav_items
                            a.blog__nav_link Приемы в верстке, без которых не обходится ни один сайт
                        li.blog__nav_items
                            a.blog__nav_link Самый необходимый набор Gulp плагинов
                        li.blog__nav_items
                            a.blog__nav_link Почему я выбрал Jade
                .blog__article
                    .article__container
                        .article__title Самое важное в SASS
                        .article__date 22 Ноября 2016 г.
                        .article__desc Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и, прильнув
                    .article__container
                        .article__title Приемы в верстке, без которых не обходится ни один сайт
                        .article__date 13 Ноября 2016 г.
                        .article__desc Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и, прильнув<br><br>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и, прильнув к земле, вижу тысячи всевозможных былинок и чувствую, как близок моему сердцу крошечный мирок, что снует между стебельками, наблюдаю эти неисчислимые, непостижимые разновидности червяков и мошек и чувствую близость всемогущего, создавшего нас по своему подобию, веяние вселюбящего, судившего нам парить в вечном блаженстве, когда взор мой туманится и все вокруг меня и небо надо мной запечатлены в моей душе, точно образ возлюбленной, - тогда, дорогой друг, меня часто томит мысль: "Ах! Как бы выразить, как бы вдохнуть в рисунок то, что так полно, так трепетно живет во мне, запечатлеть отражение моей души, как душа моя - отражение предвечного бога!" Друг







        include ../common/_footer
