source/template/pages/join.pug
extends ../_template

block variables
    - var title = 'Home page'


block content

    header.header
        .main-block
            h2.person__title--join Авторизуйтесь
            include ../common/_joinForm
            include ../common/_joinNav

        include ../common/_footerWelc

build/join.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home page</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="main-block">
        <h2 class="person__title--join">Авторизуйтесь</h2>
        <div class="join-form">
          <form>
            <p><span class="font-user"></span>
              <label>
                <input type="text" name="username" placeholder="Логин">
              </label>
            </p>
            <p><span class="font-user"></span>
              <label>
                <input type="text" name="password" placeholder="Пароль">
              </label>
            </p>
            <p>
              <label>
                <input class="checkbox" type="checkbox"><span class="checkbox-custom"></span><span class="label">Я человек</span>
              </label>
            </p>
            <p>Вы точно не робот?</p>
            <p>
              <label>
                <input class="radio" type="radio" value="sure"><span class="radio-custom"></span><span>Да</span>
                <input class="radio" type="radio" value="not sure"><span class="radio-custom"></span><span>Не уверен</span>
              </label>
            </p>
          </form>
        </div>
        <ul class="nav main-block__item">
          <li class="nav__item--join"><a class="nav__link" href="index.html">На главную</a></li>
          <li class="nav__item--join"><a class="nav__link" href="#">Войти</a></li>
        </ul>
      </div>
      <footer class="footer__main">
        <p class="footer__desc">&#169; Игорь Жигалов | Создано с любовью в loftschool | 2017</p>
      </footer>
    </header>
  </body>
</html>
