source/template/pages/works.pug
extends ../_template

block variables
    - var title = 'Home page'


block content
    .wrapper
        section.section.hero
            .hero__bg
                img(src="assets/img/bg.png").hero__bg-img
            .hero__container
                img(src="assets/img/portfolio_header.svg").hero-tittle-pic
                .user
                    .user__pic-container
                        img(src="assets/img/avatar.jpg").user__pic
                        .user__name Игорь Жигалов
                        .user__desc Личный сайт вэб-разработчика
        section.section.about
            .about__col--works.about__col_left
                svg(viewbox="0 0 1000 110" preserveAspectRatio="none").about__triangle
                    polygon(points="0,0 0,110 1000,110")
            .about__col--works.about__col_right
                svg(viewbox="0 0 1000 110" preserveAspectRatio="none").about__triangle
                    polygon(points="0,110 1000,110 1000,0")
        section.section.works
            .section-title(style="background-image: url('assets/img/works_header.svg')")
                | Мои работы
            .slider
                .slider__col.slider__col_left
                    .block-title Сайт школы онлайн-образования
                .slider__col.slider__col_right

build/works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home page</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero">
        <div class="hero__bg"><img class="hero__bg-img" src="assets/img/bg.png"></div>
        <div class="hero__container"><img class="hero-tittle-pic" src="assets/img/portfolio_header.svg">
          <div class="user">
            <div class="user__pic-container"><img class="user__pic" src="assets/img/avatar.jpg">
              <div class="user__name">Игорь Жигалов</div>
              <div class="user__desc">Личный сайт вэб-разработчика</div>
            </div>
          </div>
        </div>
      </section>
      <section class="section about">
        <div class="about__col--works about__col_left">
          <svg class="about__triangle" viewbox="0 0 1000 110" preserveAspectRatio="none">
            <polygon points="0,0 0,110 1000,110"></polygon>
          </svg>
        </div>
        <div class="about__col--works about__col_right">
          <svg class="about__triangle" viewbox="0 0 1000 110" preserveAspectRatio="none">
            <polygon points="0,110 1000,110 1000,0"></polygon>
          </svg>
        </div>
      </section>
      <section class="section works">
        <div class="section-title" style="background-image: url('assets/img/works_header.svg');">Мои работы</div>
        <div class="slider">
          <div class="slider__col slider__col_left">
            <div class="block-title">Сайт школы онлайн-образования</div>
          </div>
          <div class="slider__col slider__col_right"></div>
        </div>
      </section>
    </div>
  </body>
</html>
